<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-Clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" draggable="false">
    <nav>
        <div id="navbar" style="margin-top: 15px;">
            <p style="margin-top: 15px;">Gmail</p>
            <p style="margin-top: 15px;">Images</p>
            <img style='width:15px;height:15px;padding-top:16px' src="images.png" alt="">
            <img class="user" style='width:40px;height:40px;' src="photo-by-face-generator_6239c74fd03f72000f7bb07c.jpg" alt="">
        </div>
    </nav>
    <br><br><br>


    <div class="main">
        <br>
        <img style="width:300px; height: 100px; margin-left:40%;" src="Google_2015_logo.svg.png" alt="">
         <br> <br>
        <div class="search-bar">
            <img style="width:14px; padding-left: 2px;" src="google.png" alt="">
            <input style="width:500px; height:40px; border-radius: 40px;font-size: medium;"
                type="text" autofocus placeholder="">
            <img style="width:30px" src="mike.png" alt="">
        </div>
        <div class="buttons">
            <button class="b">Google Search</button> &nbsp;
            &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="b" >I'm Feeling Lucky</button>
        </div>



        <div class="lang-select" style="font-size: 12px; align-items: center;">
            <span style="font-size:medium">Google offer in: </span>
            <a href="#">हिन्दी</a>
            <a href="#">বাংলা</a>
            <a href="#">తెలుగు</a>
            <a href="#">मराठी</a>
            <a href="#">தமிழ்</a>
            <a href="#">ગુજરાતી</a>
            <a href="#">ಕನ್ನಡ</a>
            <a href="#">മലയാളം</a>
            <a href="#">ਪੰਜਾਬੀ</a>

        </div>


        <div class="last">
            <div class="footer vertical-center" style="padding-left: 35px;color:rgba(0,0,0,0.5);border-bottom: 1px solid rgb(167, 173, 173);">
                India
            </div>

            <div class="footer vertical-center last-footer">
                <div class="left">
                    <a style="text-decoration: none;color:rgba(0,0,0,0.5);" href="#">About</a>
                    <a style="text-decoration: none;color:rgba(0,0,0,0.5);" href="#">Advertising</a>
                    <a style="text-decoration: none;color:rgba(0,0,0,0.5);" href="#">Business</a>
                    <a style="text-decoration: none;color:rgba(0,0,0,0.5);" href="#">How Search works</a>

                </div>

                <div class="right">
                    <a style="text-decoration: none;color:rgba(0,0,0,0.5);" href="#">Privacy</a>
                    <a style="text-decoration: none;color:rgba(0,0,0,0.5);" href="#">Terms</a>
                    <a style="text-decoration: none;color:rgba(0,0,0,0.5);" href="#">Settings</a>
                </div>

            </div>
        </div>

       


    </div>

</div>


</body>

</html>